<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GM.cs">
    <Files>
      <File FileName="Assets/Scripts/Paddle.cs" Line="17" Column="106" />
      <File FileName="Assets/Scripts/Ball.cs" Line="23" Column="94" />
      <File FileName="Assets/Scripts/GM.cs" Line="39" Column="24" />
      <File FileName="Assets/Scripts/Bricks.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/DeadZone.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>